# RichMillionaireBack

./: .env  .gitignore  ARCHITECTURE_HIBERNATE_DAO.md  Dockerfile  FRONTEND_IMPLEMENTATION.md  README.md  SIMPLE_FRONTEND_GUIDE.md  api-test.http  application.yaml  docker-compose.yml  pom.xml  prompt_backend_spring_auth.txt  richmillionaire.sql  richmillionaire_backup.sql
Docker/: .env  docker-compose.yml  richmillionaire_backup.sql
src/main/java/com/richmillionaire/richmillionaire/: RichmillionaireApplication.java  ServletInitializer.java
src/main/java/com/richmillionaire/richmillionaire/config/: CorsFilter.java  DataInitializer.java  HibernateConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityBeans.java  WebConfig.java
src/main/java/com/richmillionaire/richmillionaire/controller/: AuthController.java  TestController.java
src/main/java/com/richmillionaire/richmillionaire/controllers/: ArticleController.java  AuthController.java  BlockController.java  CategoryController.java  HelloController.java  RoleController.java  TestController.java  TransactionController.java  WalletController.java
src/main/java/com/richmillionaire/richmillionaire/core/: Blockchain.java  ProofOfXXXX.java
src/main/java/com/richmillionaire/richmillionaire/dao/: ArticleDao.java  BlockDAO.java  CategoryDao.java  RoleDao.java  TransactionDAO.java  UserDao.java  WalletDAO.java
src/main/java/com/richmillionaire/richmillionaire/dao/impl/: UserDaoJpa.java
src/main/java/com/richmillionaire/richmillionaire/dao/implementation/: BlockDAOImpl.java  TransactionDAOImpl.java  WalletDAOImpl.java
src/main/java/com/richmillionaire/richmillionaire/dto/: ApiResponse.java  ArticleDto.java  ArticleMapper.java  AuthRequest.java  AuthResponse.java  BuyArticlesRequestDto.java  CategoryDto.java  CategoryMapper.java  CreateBlockRequest.java  LoginRequest.java  PurchaseResponseDto.java  PurchasedArticleCodeDto.java  RegisterRequest.java  RoleDto.java  UserDto.java
src/main/java/com/richmillionaire/richmillionaire/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/richmillionaire/richmillionaire/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/richmillionaire/richmillionaire/middleware/: JwtAuthenticationFilter.java
src/main/java/com/richmillionaire/richmillionaire/models/: Article.java  Block.java  Category.java  Role.java  Transaction.java  User.java  Wallet.java
src/main/java/com/richmillionaire/richmillionaire/security/: HasRole.java  JwtAuthFilter.java  RoleAspect.java  SecurityConfig.java
src/main/java/com/richmillionaire/richmillionaire/service/: AuthService.java  BlockService.java  TransactionService.java  WalletService.java
src/main/java/com/richmillionaire/richmillionaire/service/impl/: AuthServiceImpl.java  BlockServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/com/richmillionaire/richmillionaire/services/: ArticleService.java  AuthService.java  BlockService.java  CategoryService.java  RoleService.java  TransactionService.java  WalletService.java
src/main/java/com/richmillionaire/richmillionaire/services/impl/: BlockServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/com/richmillionaire/richmillionaire/utils/: HashUtil.java  JwtService.java  JwtUtil.java  SecurityUtils.java
src/main/resources/: application-local.properties  application.properties  application.yml  applicaton-docker.properties
src/main/resources/db/migration/: V1__auth.sql  V2__insert_test_user.sql
src/test/java/com/richmillionaire/richmillionaire/: RichmillionaireApplicationTests.java
