spring.application.name=richmillionaire
# -------------------
# PostgreSQL DB
# -------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/richmillionaire
spring.datasource.username=hugo
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------
# Hibernate / JPA
# -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
