spring.application.name=richmillionaire
# -------------------
# PostgreSQL DB
# -------------------
spring.datasource.url=jdbc:postgresql://database:5432/richmillionaire
spring.datasource.username=hugo
spring.datasource.password=popo
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------
# Hibernate / JPA
# -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------
# Swagger / OpenAPI
# -------------------
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger-ui

app.richmillionaire.machine-wallet-public-key="MIIDQjCCAjUGByqGSM44BAEwggIoAoIBAQCPeTXZuarpv6vtiHrPSVG28y7FnjuvNxjo6sSWHz79NgbnQ1GpxBgzObgJ58KuHFObp0dbhdARrbi0eYd1SYRpXKwOjxSzNggooi/6JxEKPWKpk0U0CaD+aWxGWPhL3SCBnDcJoBBXsZWtzQAjPbpUhLYpH51kjviDRIZ3l5zsBLQ0pqwudemYXeI9sCkvwRGMn/qdgYHnM423krcw17njSVkvaAmYchU5Feo9a4tGU8YzRY+AOzKkwuDycpAlbk4/ijsIOKHEUOThjBopo33fXqFD3ktm/wSQPtXPFiPhWNSHxgjpfyEc2B3KI8tuOAdl+CLjQr5ITAV2OTlgHNZnAh0AuvaWpoV499/e5/pnyXfHhe8ysjO65YDAvNVpXQKCAQAWplxYIEhQcE51AqOXVwQNNNo6NHjBVNTkpcAtJC7gT5bmHkvQkEq9rI837rHgnzGC0jyQQ8tkL4gAQWDt+coJsyB2p5wypifyRz6Rh5uixOdEvSCBVEy1W4AsNo0fqD7UielOD6BojjJCilx4xHjGjQUntxyaOrsLC+EsRGiWOefTznTbEBplqiuH9kxoJts+xy9LVZmDS7TtsC98kOmkltOlXVNb6/xF1PYZ9j897buHOSXC8iTgdzEpbaiH7B5HSPh++1/et1SEMWsiMt7lU92vAhErDR8C2jCXMiT+J67ai51LKSLZuovjntnhA6Y8UoELxoi34u1DFuHvF9veA4IBBQACggEAHsveFXw9o2+Z16e9W0QBu4AkMncrWPFHO6Phbt1HC+sJX7IJj/Gp2amvRAy5DH/b4wqNiLRcuTLjaVb9Kombsa1CErQcD4C+VOP3qdikcWSH3ntEz4Ug51TvvHMg1E2Vl2Syfw/sW2gcLpuzBAuUoAdpR5J5dUdhz+zWOYNHYEtHez/WLx4WPKMzxY9gu5x1dakJEBlBo1RPjW/njacZy8HsSvM9DbzNpiqmcQZA9xKvQbzjgauuWyXLcqjIJ3KIRLCPNZJy0Lv5i1YNB1YY8SD8LWosBHNfYEH7927xVHNS8kOb4hWK2yDKVxRemnAYL/Di1+YaN7/dw5+9zzzFKw=="